[pytest]
markers =
    smoke: marker for running test only for smoke testing.
    development: marker for running test only on dev env.
    metaAPI: marker for running test only for testing meta info
    dataAPI: marker for running test only for testing data info